spring.datasource.url=jdbc:mysql://localhost:3306/iktato
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888

jwt.secret=b2tech