spring.datasource.url=jdbc:mysql://localhost:3306/iktato
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin@email.com
spring.security.user.password=admin

server.port=8888

jwt.secret=b2tech